<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webjump - Desafio Frontend</title>

    <!-- Script to be used to get the FontAwesome icons -->
    <script src="https://kit.fontawesome.com/dac96eac06.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body class="container-fluid">
    <header>
      <!-- Login or Register -->
      <div class="row bg-dark">
        <div class="centralized d-flex text-white my-1 account-actions">
          <a class="mr-1 account-links" href="#">Acesse sua conta</a>
          <span>ou</span>
          <a class="ml-1 account-links" href="#">Cadastre-se</a>
        </div>
      </div>
      <!-- Logo, menu for small screens and search bar -->
      <div class="row">
        <div class="centralized search-logo-menu py-3">
          <a href="#" class="min-screen-item">
            <i class="fa fa-bars"></i>
          </a>
          <div>
            <img src="https://webjump.com.br/wp-content/uploads/2018/09/logo_webjump.png" alt="webjump">
          </div>
          <div class="search">
            <div class="input-group mb-3">
              <input type="text" class="form-control" size="30">
              <div class="input-group-append">
                <button type="button" class="btn btn-danger">BUSCAR</button>
              </div>
            </div>
          </div>
          <a href="#" class="min-screen-item">
            <i class="fas fa-search font-red"></i>
          </a>
        </div>
      </div>
      <!-- Navigation bar, it's loaded via JS -->
      <div class="row bg-danger">
        <nav class="centralized nav">
          <a class="nav-link ml-n3" href="#home">PÁGINA INICIAL</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="row my-2">
        <div class="centralized">
          <span>Página Inicial</span>
          <span>></span>
          <span class="breadcrumb-active">Sapatos</span>
        </div>
      </div>
      <section class="row">
        <div class="centralized d-flex">
          <!-- Filters for the products -->
          <div class="col-3 filters-container">
            <div class="border p-3 filters">
              <p class="font-red">FILTRE POR</p>
              <span class="font-green">CATEGORIAS</span>
              <ul>
                <li><a class="filters-link" href="#">Roupas</a></li>
                <li><a class="filters-link" href="#">Sapatos</a></li>
                <li><a class="filters-link" href="#">Acessórios</a></li>
              </ul>
              <span class="font-green">CORES</span>
              <div class="color-filters d-flex flex-wrap mb-3">
                <a href="#"><div class="square bg-danger"></div></a>
                <a href="#"><div class="square bg-orange"></div></a>
                <a href="#"><div class="square bg-green"></div></a>
              </div>
              <span class="font-green">TIPO</span>
              <ul>
                <li><a class="filters-link" href="#">Corrida</a></li>
                <li><a class="filters-link" href="#">Caminhada</a></li>
                <li><a class="filters-link" href="#">Casual</a></li>
                <li><a class="filters-link" href="#">Social</a></li>
              </ul>
            </div>
          </div>
          <!-- Products -->
          <div class="col-9 products-container">
            <h2 class="font-red">Sapatos</h2>
            <hr class="max-screen-item">
            <div class="d-flex justify-content-between align-items-center">
              <div class="sort-options">
                <a href="#"><i class="fas fa-th active"></i></a>
                <a href="#"><i class="fas fa-th-list"></i></a>
              </div>
              <div class="order-options">
                <span class="font-gray mr-2">ORDENAR POR</span>
                <select class="form-control sort-by">
                  <option value="value">Preço</option>
                  <option value="name">Nome</option>
                </select>
              </div>
            </div>
            <hr class="max-screen-item">
            <div class="products-list"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="row mt-3">
      <div class="centralized"></div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./scripts/main.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>